benjefferies/create-bintray-package/action.yml
name: 'Create Bintray Package'
author: https://github.com/benjefferies
description: 'A tool for creating bintray packages'
branding:
  color: blue
  icon: unlock
inputs:
  bintray-user:
    description: 'Bintray user used for authentication'
    required: true
  bintray-token:
    description: 'Bintray access token used for authentication'
    required: true
  owner:
    description: 'The bintray owner or organisation to create the package under'
    required: true
  repo:
    description: 'The bintray repo to create the package will live under'
    required: true
  package-name:
    description: 'The name of the package to create'
    required: true
  package-description:
    description: 'The description of the package to create'
    required: true
  package-url:
    description: 'The url of the source code'
    required: true
  package-license:
    description: 'The license of the package to create'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BINTRAY_USER: ${{ inputs.bintray-user }}
    BINTRAY_TOKEN: ${{ inputs.bintray-token }}
    BINTRAY_ORGANISATION: ${{ inputs.owner }}
    BINTRAY_REPO: ${{ inputs.repo }}
    PACKAGE_NAME: ${{ inputs.package-name }}
    PACKAGE_DESCRIPTION: ${{ inputs.package-description }}
    PACKAGE_URL: ${{ inputs.package-url }}
    PACKAGE_LICENSE: ${{ inputs.package-license }}

OpenBankingToolkit/openbanking-tpp/.github/workflows/merge-master.yml
- name: Create Package
  uses: benjefferies/create-bintray-package@master
  with:
    bintray-user: openbankingtoolkit
    bintray-token: ${{ secrets.BINTRAY_API_KEY }}

    owner: openbanking-toolkit
    repo: OpenBankingToolKit

    package-name: openbanking-tpp
    package-description: TPP sample app used to simulate a TPP
    package-url: https://github.com/OpenBankingToolkit/openbanking-tpp
    package-license: Apache-2.0

luxtorpeda-dev/packages/.github/workflows/build_engine_test.yml
- name: Create Package on Bintray
  uses: benjefferies/create-bintray-package@c74a218
  with:
    bintray-user: ${{ secrets.BINTRAY_USER }}
    bintray-token: ${{ secrets.BINTRAY_API_KEY }}
    owner: ${{ secrets.BINTRAY_OWNER }}
    repo: ${{ secrets.BINTRAY_REPO }}
    package-name: ${{ steps.findname.outputs.engine }}
    package-description: Package for ${{ steps.findname.outputs.engine }}
    package-url: NONE
    package-license: GPL-2.0