benjefferies/create-bintray-package/action.yml
name: 'Create Bintray Package'
author: https://github.com/benjefferies
description: 'A tool for creating bintray packages'
branding:
  color: blue
  icon: unlock
inputs:
  bintray-user:
    description: 'Bintray user'
    required: true
  bintray-token:
    description: 'Bintray access token'
    required: true
  owner:
    description: 'The owner or organisation to create the package under'
    required: true
  repo:
    description: 'The repo to create'
    required: true
  package-name:
    description: 'The name of the package to create'
    required: true
  package-description:
    description: 'The description of the package to create'
    required: true
  package-url:
    description: 'The url of the source code'
    required: true
  package-license:
    description: 'The license of the package to create'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    BINTRAY_USER: ${{ inputs.bintray-user }}
    BINTRAY_TOKEN: ${{ inputs.bintray-token }}
    BINTRAY_ORGANISATION: ${{ inputs.owner }}
    BINTRAY_REPO: ${{ inputs.repo }}
    PACKAGE_NAME: ${{ inputs.package-name }}
    PACKAGE_DESCRIPTION: ${{ inputs.package-description }}
    PACKAGE_URL: ${{ inputs.package-url }}
    PACKAGE_LICENSE: ${{ inputs.package-license }}

openbanking4-dev/spring-security-multi-auth/.github/workflows/merge-master.yml
- name: Create Package
  uses: benjefferies/create-bintray-package@master
  with:
    bintray-user: quentincastel86
    bintray-token: ${{ secrets.BINTRAY_ACCESS_TOKEN }}
    owner: openbanking4-dev
    repo: spring-security-multi-auth
    package-name: spring-security-multi-auth
    package-description: Allowing multiple authentication and authorisation provider on Spring security
    package-url: https://github.com/openbanking4-dev/spring-security-multi-auth
    package-license: Apache 2.0